{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpsRedirection": {
    "HttpsProt": 5023
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:8080/"
    }
}
